PORT=3333
MONGO_URI=""
appName=""
DB_NAME="" 
CORS_ORIGIN=""
JWT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

REDIS_URL="